// =======================================
// Use this file for global initialization
// =======================================

// configure the location of your store: 0
Graph::configureStore(0, '0_store.db');
Graph::configureStore(1, '1_store.db');

//Console::println("model.gcl cwd=${Graph::cwd()}");

// ==== Types ====
type Sensor {
  id: i64;
  value: f64;
}
// ===============

// the graph root
var root = Graph::root();

// create an map index named 'sensors' if none
var sensors: Map;
if (root.sensors != null) {
  // root.sensors is already created: dereference it to get the map
  sensors = *root.sensors;
} else {
  // root.sensors is not created yet: create the map and reference it
  sensors = Map {};
  root.sensors = Graph::newNode(sensors);
}